{
  "name": "specialkey-emulator",
  "version": "1.0.0",
  "description": "Emulate special keys (e.g. brightness, play/pause, increase volume) by emitting low-level global keyboard events - using NodeJS.",
  "main": "index.js",
  "author": "Sidney Bofah <sidney.bofah@googlemail.com> (https://sidneys.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sidneys/specialkey-emulator/issues"
  },
  "homepage": "https://github.com/sidneys/specialkey-emulator#readme",
  "gypfile": true,
  "scripts": {
    "install": "(node-gyp rebuild 2> builderror.log) || (exit 0)",
    "test": "node_modules/.bin/mocha --reporter mocha-better-spec-reporter"
  },
  "keywords": [
    "input",
    "hid",
    "keyboard",
    "keypress",
    "specialkey",
    "mediakey",
    "emulator",
    "simulator",
    "brightness",
    "mute",
    "volume",
    "skip",
    "playback",
    "media",
    "osx",
    "mac",
    "IOKit"
  ],
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.0.9",
    "chalk": "^1.1.1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "mocha-better-spec-reporter": "^2.1.2",
    "should": "^7.1.0"
  }
}
